{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConn": "Server=.; Database= EBook_Db; Trusted_Connection=True; TrustServerCertificate= True;"
    "DevConn": "Data Source=SQL8010.site4now.net;Initial Catalog=db_abe01e_ebookdb;User Id=db_abe01e_ebookdb_admin;Password=2.B7FR_Fw$8Me*Z"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EBook",
    "SenderEmail": "anayousef1112@gmail.com",
    "Password": "ajkm daov mpew pvth"
  }
}
